# CartaVirtual1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myrestauranteali/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrestauranteali/: CarritoFragment.java  Catalogo.java  ConfiguracionActivity.java  DatosUsuarioActivity.java  DejarResenaPlatoActivity.java  ElegirCategoriaPlatoActivity.java  ElegirPlatoActivity.java  ElegirResenaActivity.java  InicioFragment.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MenuItemAdapter.java  MenuItemInfo.java  MenuListActivity.java  PerfilActivity.java  PerfilFragment.java  Plato.java  RegistroActivity.java  ReservaActivity.java  ReservaAutomaticaActivity.java  SedesActivity.java
app/src/main/res/drawable/: fondo_2.xml  gradient_background.xml
app/src/main/res/layout/: activity_configuracion.xml  activity_datos_usuario.xml  activity_dejar_resena_plato.xml  activity_dejar_resena_sede.xml  activity_elegir_categoria_plato.xml  activity_elegir_plato.xml  activity_elegir_resena.xml  activity_elegir_sede.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_list.xml  activity_perfil.xml  activity_registro.xml  activity_reserva.xml  activity_reserva_automatica.xml  activity_sedes.xml  dialog_detalle_plato.xml  fragment_carrito.xml  fragment_inicio.xml  fragment_perfil.xml  item_menu_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myrestauranteali/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
